TITLE="Nia & Griko's Wedding Photos"
EMAIL=hello@griko.id
AUTHOR_NAME=Griko Nibras
AUTHOR_EMAIL=hello@griko.id
AUTHOR_WEBSITE=https://griko.id
DESCRIPTION="Photo stream from our wedding event 🤵‍♂️👰‍♀️"
BASEURL=
# URL must end with / or links will be broken
URL=https://niagriko.wedding/
SHOW_OFFICIAL_GITHUB=0
ALLOW_ORDER_SORT_CHANGE=1
PHOTO_PATH=./photos
# leave the following blank to disable
TWITTER_USERNAME=griko_nibras
GITHUB_USERNAME=
INSTAGRAM_USERNAME=griko_nibras
CUSTOM_LINK_NAME=
CUSTOM_LINK_URL=
SYNCUSER=
SYNCPASS=
SYNCSERVER=
SYNCFOLDER=
